G04:AMPARAMS|DCode=18|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7600,0.4953,0,0,0.0*
21,1,0.5949,0.6604,0,0,0.0*
1,1,0.1651,0.2975,-0.2477*
1,1,0.1651,-0.2975,-0.2477*
1,1,0.1651,-0.2975,0.2477*
1,1,0.1651,0.2975,0.2477*
%
G04:AMPARAMS|DCode=32|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7600,0.4953,0,0,270.0*
21,1,0.5949,0.6604,0,0,270.0*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
%
G04:AMPARAMS|DCode=42|XSize=1.3383mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3383,0.0000,0,0,180.0*
21,1,0.7603,0.5780,0,0,180.0*
1,1,0.5780,-0.3802,0.0000*
1,1,0.5780,0.3802,0.0000*
1,1,0.5780,0.3802,0.0000*
1,1,0.5780,-0.3802,0.0000*
%
G04:AMPARAMS|DCode=51|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9632,0.4953,0,0,0.0*
21,1,0.5949,0.8636,0,0,0.0*
1,1,0.3683,0.2975,-0.2477*
1,1,0.3683,-0.2975,-0.2477*
1,1,0.3683,-0.2975,0.2477*
1,1,0.3683,0.2975,0.2477*
%
G04:AMPARAMS|DCode=57|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.9632,0.4953,0,0,270.0*
21,1,0.5949,0.8636,0,0,270.0*
1,1,0.3683,-0.2477,-0.2975*
1,1,0.3683,-0.2477,0.2975*
1,1,0.3683,0.2477,0.2975*
1,1,0.3683,0.2477,-0.2975*
%
G04:AMPARAMS|DCode=58|XSize=0.4016mm|YSize=0.6016mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.4016,0.4010,0,0,90.0*
21,1,0.2010,0.6016,0,0,90.0*
1,1,0.2006,0.2005,0.1005*
1,1,0.2006,0.2005,-0.1005*
1,1,0.2006,-0.2005,-0.1005*
1,1,0.2006,-0.2005,0.1005*
%
G04:AMPARAMS|DCode=59|XSize=3.1016mm|YSize=2.3016mm|CornerRadius=0.1058mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,3.1016,2.0900,0,0,90.0*
21,1,2.8900,2.3016,0,0,90.0*
1,1,0.2116,1.0450,1.4450*
1,1,0.2116,1.0450,-1.4450*
1,1,0.2116,-1.0450,-1.4450*
1,1,0.2116,-1.0450,1.4450*
%
G04:AMPARAMS|DCode=63|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.0000,1.1000,0,0,0.0*
21,1,0.0000,2.1000,0,0,0.0*
1,1,1.0000,0.0000,-0.5500*
1,1,1.0000,0.0000,-0.5500*
1,1,1.0000,0.0000,0.5500*
1,1,1.0000,0.0000,0.5500*
%
G04:AMPARAMS|DCode=64|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.0000,0.8000,0,0,0.0*
21,1,0.0000,1.8000,0,0,0.0*
1,1,1.0000,0.0000,-0.4000*
1,1,1.0000,0.0000,-0.4000*
1,1,1.0000,0.0000,0.4000*
1,1,1.0000,0.0000,0.4000*
%
G04:AMPARAMS|DCode=73|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.3000,0.4010,0,0,90.0*
21,1,0.2010,0.5000,0,0,90.0*
1,1,0.0990,0.2005,0.1005*
1,1,0.0990,0.2005,-0.1005*
1,1,0.0990,-0.2005,-0.1005*
1,1,0.0990,-0.2005,0.1005*
%
G04:AMPARAMS|DCode=74|XSize=3mm|YSize=2.2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.0000,2.0900,0,0,90.0*
21,1,2.8900,2.2000,0,0,90.0*
1,1,0.1100,1.0450,1.4450*
1,1,0.1100,1.0450,-1.4450*
1,1,0.1100,-1.0450,-1.4450*
1,1,0.1100,-1.0450,1.4450*
%
