G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.3 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1BA587A1-14B4-44D3-93D4-DEDFCBE312CC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD84C,0.0254*%
D84*
X124Y22512D02*
X125Y310000D01*
D02*
G02*
X23648Y333523I23523J0D01*
G01*
X401602D01*
D02*
G02*
X425124Y310001I0J-23521D01*
G01*
X425125Y25125D01*
X425000Y25000D01*
D02*
G02*
X400000Y0I-25000J0D01*
G01*
X25000D01*
D02*
G02*
X124Y22512I0J25000D01*
G01*
M02*
