----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2/12/2025  6:48:16 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             5         PTH        0.63inch (16.11mm)
T2      12mil (0.3mm)                                             Round             34        PTH        6.18inch (156.89mm)
T3      20mil (0.5mm)                                             Round             82        PTH        14.26inch (362.12mm)
T4      24mil (0.6mm)                                             Slot              4         PTH        1.50inch (38.17mm)
T5      28mil (0.7mm)                                             Round             2         PTH        0.08inch (2.00mm)
T6      98mil (2.5mm)                                             Round             4         PTH        4.35inch (110.50mm)
T7      26mil (0.65mm)                                            Round             2         NPTH       0.23inch (5.78mm)
T8      59mil (1.5mm)                                             Round             2         NPTH       0.85inch (21.50mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              135

Total Processing Time (hh:mm:ss) : 00:00:00
