G04:AMPARAMS|DCode=17|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02992,0.01950,0,0,90.0*
21,1,0.02342,0.02600,0,0,90.0*
1,1,0.00650,0.00975,0.01171*
1,1,0.00650,0.00975,-0.01171*
1,1,0.00650,-0.00975,-0.01171*
1,1,0.00650,-0.00975,0.01171*
%
G04:AMPARAMS|DCode=20|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02992,0.01950,0,0,0.0*
21,1,0.02342,0.02600,0,0,0.0*
1,1,0.00650,0.01171,-0.00975*
1,1,0.00650,-0.01171,-0.00975*
1,1,0.00650,-0.01171,0.00975*
1,1,0.00650,0.01171,0.00975*
%
G04:AMPARAMS|DCode=32|XSize=52.69mil|YSize=22.75mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05269,0.00000,0,0,180.0*
21,1,0.02993,0.02275,0,0,180.0*
1,1,0.02275,-0.01497,0.00000*
1,1,0.02275,0.01497,0.00000*
1,1,0.02275,0.01497,0.00000*
1,1,0.02275,-0.01497,0.00000*
%
G04:AMPARAMS|DCode=42|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03792,0.01950,0,0,90.0*
21,1,0.02342,0.03400,0,0,90.0*
1,1,0.01450,0.00975,0.01171*
1,1,0.01450,0.00975,-0.01171*
1,1,0.01450,-0.00975,-0.01171*
1,1,0.01450,-0.00975,0.01171*
%
G04:AMPARAMS|DCode=45|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03792,0.01950,0,0,0.0*
21,1,0.02342,0.03400,0,0,0.0*
1,1,0.01450,0.01171,-0.00975*
1,1,0.01450,-0.01171,-0.00975*
1,1,0.01450,-0.01171,0.00975*
1,1,0.01450,0.01171,0.00975*
%
G04:AMPARAMS|DCode=46|XSize=15.81mil|YSize=23.68mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01581,0.01579,0,0,90.0*
21,1,0.00791,0.02368,0,0,90.0*
1,1,0.00790,0.00789,0.00396*
1,1,0.00790,0.00789,-0.00396*
1,1,0.00790,-0.00789,-0.00396*
1,1,0.00790,-0.00789,0.00396*
%
G04:AMPARAMS|DCode=47|XSize=122.11mil|YSize=90.61mil|CornerRadius=4.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.12211,0.08228,0,0,90.0*
21,1,0.11378,0.09061,0,0,90.0*
1,1,0.00833,0.04114,0.05689*
1,1,0.00833,0.04114,-0.05689*
1,1,0.00833,-0.04114,-0.05689*
1,1,0.00833,-0.04114,0.05689*
%
G04:AMPARAMS|DCode=52|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03937,0.03150,0,0,0.0*
21,1,0.00000,0.07087,0,0,0.0*
1,1,0.03937,0.00000,-0.01575*
1,1,0.03937,0.00000,-0.01575*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,0.01575*
%
G04:AMPARAMS|DCode=53|XSize=39.37mil|YSize=82.68mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03937,0.04331,0,0,0.0*
21,1,0.00000,0.08268,0,0,0.0*
1,1,0.03937,0.00000,-0.02165*
1,1,0.03937,0.00000,-0.02165*
1,1,0.03937,0.00000,0.02165*
1,1,0.03937,0.00000,0.02165*
%
G04:AMPARAMS|DCode=62|XSize=11.81mil|YSize=19.68mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.01181,0.01579,0,0,90.0*
21,1,0.00791,0.01968,0,0,90.0*
1,1,0.00390,0.00789,0.00396*
1,1,0.00390,0.00789,-0.00396*
1,1,0.00390,-0.00789,-0.00396*
1,1,0.00390,-0.00789,0.00396*
%
G04:AMPARAMS|DCode=63|XSize=118.11mil|YSize=86.61mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.11811,0.08228,0,0,90.0*
21,1,0.11378,0.08661,0,0,90.0*
1,1,0.00433,0.04114,0.05689*
1,1,0.00433,0.04114,-0.05689*
1,1,0.00433,-0.04114,-0.05689*
1,1,0.00433,-0.04114,0.05689*
%
