G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1F312145-2A38-4454-B551-27999C65A1A9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD37R,0.03394X0.02894*%
G04:AMPARAMS|DCode=52|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03937,0.03150,0,0,0.0*
21,1,0.00000,0.07087,0,0,0.0*
1,1,0.03937,0.00000,-0.01575*
1,1,0.03937,0.00000,-0.01575*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,0.01575*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=39.37mil|YSize=82.68mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03937,0.04331,0,0,0.0*
21,1,0.00000,0.08268,0,0,0.0*
1,1,0.03937,0.00000,-0.02165*
1,1,0.03937,0.00000,-0.02165*
1,1,0.03937,0.00000,0.02165*
1,1,0.03937,0.00000,0.02165*
%
%ADD53ROUNDEDRECTD53*%
%ADD54C,0.02559*%
%ADD67C,0.02953*%
%ADD68R,0.04724X0.04724*%
%ADD69C,0.04724*%
%ADD70C,0.19685*%
D37*
X98425Y46790D02*
D03*
Y51635D02*
D03*
Y58601D02*
D03*
Y63446D02*
D03*
D52*
X93228Y7224D02*
D03*
X127244D02*
D03*
D53*
X93228Y23681D02*
D03*
X127244D02*
D03*
D54*
X98858Y21713D02*
D03*
X121614D02*
D03*
D67*
X41339Y121457D02*
D03*
X125984Y122638D02*
D03*
D68*
X59252Y118110D02*
D03*
D69*
Y125984D02*
D03*
D70*
X11811Y11811D02*
D03*
X155512D02*
D03*
X11811Y159449D02*
D03*
X155512D02*
D03*
M02*
