Altium Designer Pick and Place Locations
C:\Users\ralei\AppData\Local\TempReleases\Snapshot\1\Assembly\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       12/02/25
Time:       18:48
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                          Layer       Footprint                     Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                         
R14        100kO                            TopLayer    FP-AC0603-MFG                 23.0000      21.0000      270      "RES 100KO 1.00% 0.1W 0603"                                                                                                                         
R13        100kO                            TopLayer    FP-AC0603-MFG                 17.5000      23.5000      0        "RES 100KO 1.00% 0.1W 0603"                                                                                                                         
C5         "Capacitor 10µF +/-20% 10V 0603" TopLayer    CAPC0603(1608)100_L           10.5000      15.5000      0        "Chip Capacitor, 10µF +/-20%, 10V, 0603, Thickness 1 mm"                                                                                            
R12        5.1kO                            TopLayer    FP-CRCW0603-e3-IPC_C          24.5000      22.5000      270      "RES Thick Film, 5.1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                  
R11        5.1kO                            TopLayer    FP-CRCW0603-e3-IPC_C          23.0000      18.0000      180      "RES Thick Film, 5.1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                  
R10        5.1kO                            BottomLayer FP-CRCW0603-e3-IPC_C          25.0000      12.5000      90       "RES Thick Film, 5.1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                  
R9         5.1kO                            BottomLayer FP-CRCW0603-e3-IPC_C          25.0000      15.5000      90       "RES Thick Film, 5.1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                  
Y1         SIT1552AI-JF-DCC-32.768D         TopLayer    FP-SIT1552AI-JF-DCC-32_76-MFG 22.0000      10.5000      180      "MEMS OSC TCXO 32.7680KHZ LVCMOS"                                                                                                                   
U3         MCP73831T-2ACI/OT                TopLayer    FP-C04-091-OT-IPC_B           17.0000      15.0000      180      "IC CONTROLLR LI-ION 4.2V SOT23-5"                                                                                                                  
U2         MCP7940MT-I/MNY                  TopLayer    MCHP-TDFN-MNY8_V              23.0000      13.5000      90       "Low-Cost I2C™ Real-Time Clock / Calendar with SRAM, 400 KHz Communications Speed, 64 Bytes SRAM, -40 to 85 degC, 8-pin TDFN (MNY8), Tape and Reel" 
U1         LM1117LD-3.3/NOPB                TopLayer    NGN0008A_V                    10.5000      8.0000       180      "800mA Low-Dropout Linear Regulator, 8-pin LLP, Pb-Free"                                                                                            
ST4        PTH-M2D5X5                       TopLayer    PTH-M2D5X5                    3.0000       40.5000      0        "M2 PTH (2.5mm), 5mm pad"                                                                                                                           
ST3        PTH-M2D5X5                       TopLayer    PTH-M2D5X5                    39.5000      40.5000      0        "M2 PTH (2.5mm), 5mm pad"                                                                                                                           
ST2        PTH-M2D5X5                       TopLayer    PTH-M2D5X5                    39.5000      3.0000       0        "M2 PTH (2.5mm), 5mm pad"                                                                                                                           
ST1        PTH-M2D5X5                       TopLayer    PTH-M2D5X5                    3.0000       3.0000       0        "M2 PTH (2.5mm), 5mm pad"                                                                                                                           
R8         1kO                              TopLayer    FP-CRCW0402-e3-MFG            10.5000      13.0000      180      "RES Thick Film, 1kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                                  
R7         5.1kO                            TopLayer    FP-CRCW0603-e3-IPC_C          31.0000      8.0000       0        "RES Thick Film, 5.1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                  
R6         5.1kO                            TopLayer    FP-CRCW0603-e3-IPC_C          25.5000      9.0000       180      "RES Thick Film, 5.1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                  
R5         100kO                            TopLayer    FP-AC0603-MFG                 20.5000      19.5000      90       "RES 100KO 1.00% 0.1W 0603"                                                                                                                         
R4         100kO                            TopLayer    FP-AC0603-MFG                 17.5000      21.0000      180      "RES 100KO 1.00% 0.1W 0603"                                                                                                                         
R3         4.7kO                            TopLayer    FP-CRCW0402-e3-IPC_B          10.5000      14.0000      180      "RES Thick Film, 4.7kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                                
R2         1kO                              TopLayer    FP-CRCW0402-e3-MFG            21.5000      4.0000       90       "RES Thick Film, 1kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                                  
R1         100kO                            TopLayer    FP-AC0603-MFG                 20.5000      7.5000       90       "RES 100KO 1.00% 0.1W 0603"                                                                                                                         
Q1         DMG2301L-7                       TopLayer    FP-SOT23-MFG                  17.0000      7.5000       270      "MOSFET P-CH 20V 3A SOT23"                                                                                                                          
P1         S2B-PH-K-S(LF)(SN)               TopLayer    JST-S2B-PH-K-S_V              15.0500      31.0000      90       "Male Header, Pitch 2 mm, 1 x 2 Position, Height 4.8 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"                                            
MD1        ESP32-C3-MINI-1-N4               TopLayer    FP-ESP32-C3-MINI-1-N4-MFG     31.5250      17.0000      270      "Multiprotocol Modules SMD module, ESP32-C3FN4, PCB antenna, -40 C +85 C"                                                                           
J3         SJ2-35853B-SMT-TR                TopLayer    SJ235853BSMTTR                6.5500       31.0000      0        Connector                                                                                                                                           
J2         SJ2-35853B-SMT-TR                TopLayer    SJ235853BSMTTR                35.9500      31.0000      180      Connector                                                                                                                                           
J1         USB4105                          TopLayer    FP-USB4105-GF-A-MFG           28.0000      4.2125       0        "CONN RCPT USB2.0 TYPEC 5A"                                                                                                                         
D2         VLMO1300-GS08                    TopLayer    FP-6_541-5092_01-4-MFG        21.5000      1.5000       270      "VLMO1300-GS08 LED Uni-Color Soft Orange 611nm 2-Pin Chip 0603(1608Metric) T/R"                                                                     
D1         MBR120ESFT1G                     TopLayer    On_Semiconductor_498_MFG      17.0000      11.0000      0        ""                                                                                                                                                  
C2         "Capacitor 10µF +/-20% 10V 0603" TopLayer    CAPC0603(1608)100_L           17.5000      18.5000      0        "Chip Capacitor, 10µF +/-20%, 10V, 0603, Thickness 1 mm"                                                                                            
C4         "Capacitor 10µF +/-20% 10V 0603" TopLayer    CAPC0603(1608)100_L           20.5000      12.0000      270      "Chip Capacitor, 10µF +/-20%, 10V, 0603, Thickness 1 mm"                                                                                            
C3         "Capacitor 10µF +/-20% 10V 0603" TopLayer    CAPC0603(1608)100_L           10.5000      11.5000      180      "Chip Capacitor, 10µF +/-20%, 10V, 0603, Thickness 1 mm"                                                                                            
C1         TAJB106M016RNJ                   TopLayer    CAPMP3529X21-T_V              6.0000       8.0000       270      "Tantalum Capacitor, 10 uF, +/- 20%, 16 V, -55 to 125 degC, 1411 (3528 Metric), RoHS, Tape and Reel"                                                
